XML w: Internal and External DTD/royv_project1-3.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!ELEMENT Albums (artist+)>
<!ELEMENT artist (album)>
<!ATTLIST artist personorgroup CDATA #REQUIRED>
<!ATTLIST artist groupmembernames CDATA #REQUIRED>
<!ATTLIST artist artistorgroupcountry CDATA #REQUIRED>
<!ATTLIST artist careerBegin CDATA #REQUIRED>
<!ATTLIST artist careerend CDATA #REQUIRED>
<!ATTLIST artist artistName CDATA #REQUIRED>
<!ATTLIST artist artistName CDATA #REQUIRED>
<!ELEMENT album (albumArt, releases, Songs, producersMixersSongwritersEngineers*)>
<!ELEMENT releases (release+)>
<!ELEMENT release ANY>
<!ELEMENT Songs (song+)>
<!ELEMENT song ANY>
<!ELEMENT producersMixersSongwritersEngineers (producers*, engineersMixers, songwriters, masteringEngineer)>
<!ELEMENT engineersMixers (#PCDATA)>
<!ELEMENT songwriters (#PCDATA)>
<!ELEMENT masteringEngineer (#PCDATA)>
<!ELEMENT producers (#PCDATA)>
<!ATTLIST release release CDATA #REQUIRED>
<!ATTLIST release releasedate CDATA #REQUIRED>
<!ATTLIST release recordlabel CDATA #REQUIRED>
<!ATTLIST release recordlabelcatalognumber CDATA #REQUIRED>
<!ATTLIST release  barcodenumber CDATA #REQUIRED>
<!ATTLIST release  country CDATA #REQUIRED>
<!ATTLIST release  format CDATA #REQUIRED>
<!ATTLIST album albumCategory CDATA #REQUIRED>
<!ATTLIST album albumName CDATA #REQUIRED>
<!ATTLIST album sku CDATA #REQUIRED>
<!ATTLIST album type CDATA #REQUIRED>
<!ATTLIST song songposition CDATA #REQUIRED>
<!ATTLIST song songlength CDATA #REQUIRED>
<!ATTLIST song songcomposersandwriters CDATA #REQUIRED>
<!ATTLIST song songName CDATA #REQUIRED>
<!ATTLIST song sku CDATA #REQUIRED>
<!ATTLIST song type CDATA #REQUIRED>
<!ATTLIST song albumref CDATA #REQUIRED>
<!ELEMENT albumArt (#PCDATA)>